[Unit]
Description=webOS service to create necessary database schema for applications
After=filecache.service db8@maindb.service db8@mediadb.service db8@tempdb.service
Requires=filecache.service db8@maindb.service db8@mediadb.service db8@tempdb.service

[Service]
Type=oneshot
Restart=no
ExecStart=/usr/bin/luna-send -n 1 palm://com.palm.configurator/run '{"types":["dbkinds","filecache"]}'
ExecStart=/usr/bin/luna-send -n 1 palm://com.palm.configurator/run '{"types":["dbpermissions"]}'

[Install]
WantedBy=multi-user.target
